# flexi-gson

./: .classpath  .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
builder/com/winterwell/bob/wwjobs/: BuildFlexiGson2.java
src/com/winterwell/gson/: Gson.java  GsonBuilder.java  JsonPrimitive.java  RegexFirstAdapter.java  StandardAdapters.java
src/com/winterwell/gson/internal/: ConstructorConstructor.java  ObjectConstructor.java  UnsafeAllocator.java
src/com/winterwell/gson/internal/bind/: CollectionTypeAdapterFactory.java  JsonTreeReader.java  ReflectiveTypeAdapter.java  TypeAdapters.java
src/com/winterwell/gson/stream/: JsonReader.java
src/main/java/com/winterwell/gson/: GsonBuilder.java  JsonArray.java  JsonObject.java  RegexFirstAdapter.java  StandardAdapters.java
src/main/java/com/winterwell/gson/internal/: ConstructorConstructor.java  ObjectConstructor.java
src/main/java/com/winterwell/gson/internal/bind/: ReflectiveTypeAdapter.java  ReflectiveTypeAdapterFactory.java
src/test/java/com/winterwell/gson/: BasicTest.java  NumberFormatTest.java  StandardAdaptersTest.java
src/test/java/com/winterwell/gson/internal/: DefaultObjectConstructorTest.java
test/com/winterwell/gson/: FlexiGsonTest.java  RegexFirstAdapterTest.java  StandardAdaptersTest.java
test/com/winterwell/gson/internal/: DefaultObjectConstructorTest.java
